* {
  margin: 0;
  padding: 0;
}

.Compositions {
  margin-top: 175px;
  max-width: 100%;
}

.compBox {
  width: 65%;
  max-width: 65%;
  margin: auto;
}

.headline {
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  margin-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 0 1em 0 1em;
  max-width: 100%;
}

.compo {
  margin-top: 50px;
  max-width: 100%;
}

.compo img {
  width: 85%;
  max-width: 100%;
  box-shadow: 3px 4px 4px 1px #444444;
}

.titleDescript {
  max-width: 85%;
  margin-top: 15px;
  font-weight: 900;
}

.price {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin-top: 15px;
}

.price span {
  text-decoration: line-through;
  color: #898888;
}

.sale {
   font-weight: 700;
}

.sale span {
   text-decoration: none;
   color: #EF0000;
   font-weight: 900;
 }

.button {
  margin-top: 75px;
  text-align: center;
}

.button button {
  font-size: 1rem;
  padding: 0.25rem 1rem;
  background-color: grey;
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  margin-bottom: 20px;
}

@media (max-width: 870px) {
  .price {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 560px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 270px) {
  .container {
    grid-template-columns: 1fr;
  }
}
