.NavBar {
   background-color: black;
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   grid-column-gap: 35px;
}

.header {
   display: grid;
}

.header img {
   width: 250px;
}

.links {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   padding-left: 10px;
   align-items: center;
}

.links p {
   color: white;
   font-size: 1rem;
}

.center {
   text-align: center;
}

.cart img{
   width: 25px;
   align-items: center;
}

.end {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-top: 15px;
   align-items: center;
   padding-left: 10px;
}

.three {
   width: 25px;
}

.hamburger {
   height: 3px;
   background-color: white;
   border: 2px solid black;
}
@media(max-width: 870px){
   .NavBar {
      
      display: grid;
      grid-template-columns: 1fr 3fr 2fr;
      grid-column-gap: 35px;
   }
   .links p{
   display:none;
}

.end {
   grid-column-gap: 20px;
}
   .cart img{
   width: 50px;
   align-items: center;
}

   .three {
      width: 50px;
}
   .hamburger {
      height: 7px;
      background-color: white;
      border: 2px solid black;
}

}

@media(max-width: 655px){
   .NavBar {
      grid-column-gap: 5rem;
   }
   .links {
   display:none;
}

   .end {
      grid-column-gap: 50px;
}

}

@media(max-width: 505px){
   .NavBar {
      grid-column-gap:5rem;
   }
   .header img {
      width: 175px;
   }
   .end {
      grid-column-gap: 30px;
   }
}

@media(max-width: 410px){
   .NavBar {
      grid-column-gap:2rem;
   }
   .header img {
      width: 175px;
   }
   .end {
      grid-column-gap: 50px;
   }
}

@media(max-width: 365px){
   .NavBar {
      grid-column-gap:3rem;
   }
   .header img {
      width: 175px;
   }
   .end {
      grid-column-gap: 30px;
   }

   .cart img{
      width: 30px;
      align-items: center;
   }
   
      .three {
         width: 30px;
   }
      .hamburger {
         height: 5px;
         background-color: white;
         border: 2px solid black;
   }
}

@media(max-width: 330px){
   .NavBar {
      grid-column-gap:2rem;
   }
}

@media(max-width: 315px){
   .NavBar {
      grid-column-gap:1rem;
   }
   .header img {
      width: 125px;
   }
   .end {
      grid-column-gap: 30px;
   }
}